{
	"contentrating" : "Everyone",
	"description" : "Mountain view with date and music player",
	"file" : "scene.json",
	"general" : 
	{
		"properties" : 
		{
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0.39608 0.42745 0.46275"
			},
			"showdate" : 
			{
				"index" : 0,
				"order" : 100,
				"text" : "Show Date",
				"type" : "bool",
				"value" : true
			},
			"showmusicplayer" : 
			{
				"index" : 1,
				"order" : 101,
				"text" : "Show Music Player",
				"type" : "bool",
				"value" : true
			},
			"showsnow" : 
			{
				"index" : 2,
				"order" : 102,
				"text" : "Show Snow",
				"type" : "bool",
				"value" : true
			}
		},
		"supportsaudioprocessing" : true,
		"supportsvideo" : true,
		"supportsvideoflags" : 2
	},
	"preview" : "preview.jpg",
	"ratingsex" : "none",
	"ratingviolence" : "none",
	"tags" : [ "Nature" ],
	"title" : "intisy - Dark Theme",
	"type" : "scene",
	"version" : 0
}